body{
	
}
a{

	color:green;
}
/* Footer Sticky Call to Action */
.bg_1{
	background-image: url("../images/call.png");
}
.bg_2{
	background-image: url("../images/app.png");
}

.bg_3{
	background-image: url("../images/map.png");
}

.bg_4{
	background-image: url("../images/mail.png");
}

input#image_1, input#image_2, input#image_3, input#image_4 {
    float: left;
    font-family: inherit!important;
}

.mobile-sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 73px;
    background: rgba(0,0,0,0.7);
    z-index: 16000002;
}

.mobile-sticky-footer .no-pad {
  padding: 0;
  float:left;
}

.col-xs-3 {
  width: 25%;
}

.visible-xs-block {
  display: none !important;
}

.mydoc-mobile-action-icon {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  margin: 6px auto;
  
}

.mydoc-mobile-action-icon-label {
  margin: -4px auto 0;

  font-size: 11px;
  font-weight: normal;
  display: block;
  text-align: center;
}

.mydoc-mobile-action-icon.mydoc-mobile-action-icon-waze {
  background-position: -48px 0;
}

.mydoc-mobile-action-icon.mydoc-mobile-action-icon-gmap {
  background-position: -96px 0;
}

.mydoc-mobile-action-icon.mydoc-mobile-action-icon-mydochelp {
  background-position: -144px 0;
}

@media (max-width: 767px) {
  .visible-xs-block {
      display: block !important;
  }

  #main-footer {
    padding-bottom: 105px !important;
  }

  .zopim {
    bottom: 73px !important;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px), not all, not all, not all, only screen and (min-resolution: 192dpi) and (min-width: 320px), only screen and (min-resolution: 2dppx) and (min-width: 320px) {
 
}


@media only screen and (max-width: 991px) {
    .header-top {
        margin-top: 20px;
    }
}
/*****************custom************************/